@import 'variables.scss';
@import 'mixins.scss';

.userDetail {
  display: grid;
  grid-template-areas:
  "label label"
  "input input"
  "alert alert"
  "prev  next ";
  grid-template-columns: repeat(2, 1fr);
  left: 0;
  margin: 0 20px;
  opacity: 0;
  position: absolute;
  right: 0;
  row-gap: 20px;
  transform: translateX(0);
  transition:
    opacity $user-detail-toggle,
    transform $user-detail-toggle,
    visibility 0s $user-detail-toggle;
  visibility: hidden;

  &--visible {
    opacity: 1;
    transition:
      opacity $user-detail-toggle,
      transform $user-detail-toggle,
      visibility 0s;
    visibility: visible;
  }

  &--hiddenLeft {
    transform: translateX(-100vw);
  }

  &--hiddenRight {
    transform: translateX(100vw);
  }

  &__label {
    color: $cold-blue;
    font-weight: 700;
    font-size: 1.8em;
    grid-area: label;
    margin-bottom: 20px;
    text-align: center;

  }

  &__input {
    background-color: transparent;
    border: 2px solid $cold-blue;
    border-radius: 50px;
    color: $cold-light-blue;
    font-size: 1.4em;
    grid-area: input;
    min-height: 50px;
    outline: none;
    padding: 10px 20px;
    text-align: center;

    &:focus {
      border-color: $cold-light-blue;
    }
  }

  &__alert {
    grid-area: alert;
    height: 0;
    overflow: hidden;
    transition: height $user-detail-toggle;
  }

  &__alertText {
    background-color: $cold-darkest-blue;
    border-radius: 10px;
    line-height: 1.4;
    margin: 0;
    padding: 10px;
    text-align: center;

  }

  &__button {
    @include button;
    @include flex-center;
    fill: $cold-blue;
    width: $burgerBtn-size-xs;

    &--prev {
      grid-area: prev;
      justify-self: start;
      
    }

    &--next {
      grid-area: next;
      justify-self: end;

    }

    &:hover {
      fill: $cold-light-blue;
    }
  }

  &__svg {
    pointer-events: none;
    width: 100%;
  }
}