.user {
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr $cardIcon-size-xs;
  min-height: 50px;
  padding: $cardItem-padding;

  &:not(:last-child) {
    border-bottom: 2px solid $cold-darkest-blue;
  }

  &__prop {
    

  }

  &__value {
    position: relative;
    width: 100%;
    

  }

  &__input {
    background-color: transparent;
    border: none;
    color: $cold-light-blue;
    border-bottom: 2px solid $cold-light-blue;
    height: 100%;
    font-weight: 700;
    left: 0;
    min-width: 50px;
    position: absolute;
    top: 0;
    width: 100%;

    &--visible {
      visibility: visible;
    }
  }

  &__edit {
    @include button;
    @include flex-center;
    fill: $cold-light-blue;
    width: $cardIcon-size-xs;
    height: $cardIcon-size-xs;

    

  }

  &__svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  @media only screen and (min-width: $media-sm) {

    & {

      &__edit {
        width: $cardIcon-size-sm;
        height: $cardIcon-size-sm;
      }
    }
  }
}